jwcullen/libiamf/.github/actions/libiamf-builder/action.yml
name: libiamf-builder

description: Build libiamf.

inputs:
  build-options:
    description: Options in build command
    required: false
    default: ""

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        cd code
        cmake .
        make

jwcullen/libiamf/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/libiamf-builder
  with:
    build-options: -DCODEC_CAP=off